# MVP_RxJava_Retrofit2_example

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/norakomi/com/MVP_RxJava_Retrofit2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/norakomi/com/MVP_RxJava_Retrofit2/: StartUpActivity.java
app/src/main/java/norakomi/com/MVP_RxJava_Retrofit2/controllers/activities/: MainActivity.java
app/src/main/java/norakomi/com/MVP_RxJava_Retrofit2/controllers/fragments/: AbstractFragment.java  PosterOverviewFragment.java
app/src/main/java/norakomi/com/MVP_RxJava_Retrofit2/data/: DataManager.java  IDataManagerCallback.java  SovietArtMeService.java
app/src/main/java/norakomi/com/MVP_RxJava_Retrofit2/data/common/: INetworkConnectivityResolution.java  IRxHttpResolution.java
app/src/main/java/norakomi/com/MVP_RxJava_Retrofit2/data/models/: Poster.java  SovietArtMePosters.java
app/src/main/java/norakomi/com/MVP_RxJava_Retrofit2/errorHandling/: UIErrorResolution.java  UIResolver.java
app/src/main/java/norakomi/com/MVP_RxJava_Retrofit2/utils/: App.java  AppContext.java  Constants.java
app/src/main/java/norakomi/com/MVP_RxJava_Retrofit2/views/: IViewMvc.java
app/src/main/java/norakomi/com/MVP_RxJava_Retrofit2/views/posterOverview/: IPosterOverviewMvc.java  PosterOverviewAdapter.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  mvc_view_poster_overview.xml  poster_over_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/norakomi/com/MVP_RxJava_Retrofit2/: ExampleUnitTest.java
(+1 files in other folders)
