#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Sep 25 21:28:25 GMT+01:00 2016
apiSecret=95082b96ed29957c80b8adf9c9097cdbfc1aa05149bcd573f27b9c658d894338
